# Order Database Analysis Project - SQL + Python

This notebook aims to analyze an order database using SQL queries and Python for additional data manipulation and visualization. The key areas of focus include listing products, counting orders, calculating salary statistics, and obtaining detailed information about employees and delivery personnel.

In [1]:
# Run if it is not already installed

# To install the mysql-connector-python package in a Python environment.
# This package is an official MySQL connector developed by Oracle and allows Python programs to interact with MySQL databases.

# !pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.4.0-cp310-cp310-win_amd64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-8.4.0-cp310-cp310-win_amd64.whl (14.5 MB)
   ---------------------------------------- 14.5/14.5 MB 1.4 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.4.0

# 1) Create Connection

Create a connection to the MySQL database

In [1]:
import pandas as pd

In [ ]:
import mysql.connector # !pip install mysql-connector-python 
from mysql.connector import Error

try: 
    connection = mysql.connector.connect(host='xxx', 
                                         database='xxx',
                                         user='xxx',
                                         password='xxx', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e) 
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

# 2) SQL Query Execution

Execute a series of predefined SQL queries to extract data from various tables in the database.

- Queries include:

    Listing all products.

    Counting total orders.

    Calculating salary statistics (average, minimum, maximum).

    Retrieving detailed information about employees and delivery people.

## - Query Example

To execute a SELECT query, you can use the execute() method of the cursor object.

In [4]:
# Querying the database

connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()
query1 = """ SELECT * FROM PRODUCTO; """ 
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [5]:
# Using pandas to read the query result

df1 = pd.read_sql(query1, connection)
df1

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3656051463.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [6]:
# Saving the query result to a csv file

df1.to_csv('csvs/ejemploquery1.csv', index=False)

## Info scheme

In [48]:
# Setting pandas to display all columns and rows

pd.set_option('display.max_columns', None, 'display.max_rows', None)

In [49]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)

esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1686053512.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,ADMINISTRABLE_ROLE_AUTHORIZATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
1,def,information_schema,APPLICABLE_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
2,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
3,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
4,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
5,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
6,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
7,def,information_schema,COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
8,def,information_schema,COLUMNS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
9,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
10,def,information_schema,COLUMN_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
11,def,information_schema,COMPRESSION_DICTIONARY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
12,def,information_schema,COMPRESSION_DICTIONARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
13,def,information_schema,ENABLED_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
14,def,information_schema,ENGINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
15,def,information_schema,EVENTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
16,def,information_schema,FILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
17,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
18,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
19,def,information_schema,INNODB_BUFFER_PAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
20,def,information_schema,INNODB_BUFFER_PAGE_LRU,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
21,def,information_schema,INNODB_BUFFER_POOL_STATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
22,def,information_schema,INNODB_CACHED_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
23,def,information_schema,INNODB_CMP,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
24,def,information_schema,INNODB_CMPMEM,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
25,def,information_schema,INNODB_CMPMEM_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
26,def,information_schema,INNODB_CMP_PER_INDEX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
27,def,information_schema,INNODB_CMP_PER_INDEX_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
28,def,information_schema,INNODB_CMP_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
29,def,information_schema,INNODB_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
30,def,information_schema,INNODB_DATAFILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
31,def,information_schema,INNODB_FIELDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
32,def,information_schema,INNODB_FOREIGN,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
33,def,information_schema,INNODB_FOREIGN_COLS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
34,def,information_schema,INNODB_FT_BEING_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
35,def,information_schema,INNODB_FT_CONFIG,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
36,def,information_schema,INNODB_FT_DEFAULT_STOPWORD,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
37,def,information_schema,INNODB_FT_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
38,def,information_schema,INNODB_FT_INDEX_CACHE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
39,def,information_schema,INNODB_FT_INDEX_TABLE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
40,def,information_schema,INNODB_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
41,def,information_schema,INNODB_METRICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
42,def,information_schema,INNODB_SESSION_TEMP_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
43,def,information_schema,INNODB_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
44,def,information_schema,INNODB_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
45,def,information_schema,INNODB_TABLESPACES_BRIEF,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
46,def,information_schema,INNODB_TABLESTATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
47,def,information_schema,INNODB_TEMP_TABLE_INFO,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
48,def,information_schema,INNODB_TRX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
49,def,information_schema,INNODB_VIRTUAL,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
50,def,information_schema,KEYWORDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
51,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
52,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
53,def,information_schema,PARAMETERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
54,def,information_schema,PARTITIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
55,def,information_schema,PLUGINS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
56,def,information_schema,PROCESSLIST,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
57,def,information_schema,PROFILING,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
58,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
59,def,information_schema,RESOURCE_GROUPS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
60,def,information_schema,ROLE_COLUMN_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
61,def,information_schema,ROLE_ROUTINE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
62,def,information_schema,ROLE_TABLE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
63,def,information_schema,ROUTINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
64,def,information_schema,SCHEMATA,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
65,def,information_schema,SCHEMATA_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
66,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
67,def,information_schema,STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
68,def,information_schema,ST_GEOMETRY_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
69,def,information_schema,ST_SPATIAL_REFERENCE_SYSTEMS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
70,def,information_schema,ST_UNITS_OF_MEASURE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
71,def,information_schema,TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
72,def,information_schema,TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
73,def,information_schema,TABLESPACES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
74,def,information_schema,TABLES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
75,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
76,def,information_schema,TABLE_CONSTRAINTS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
77,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
78,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
79,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
80,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
81,def,information_schema,TRIGGERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
82,def,information_schema,USER_ATTRIBUTES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
83,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
84,def,information_schema,USER_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
85,def,information_schema,VIEWS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
86,def,information_schema,VIEW_ROUTINE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
87,def,information_schema,VIEW_TABLE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
88,def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
89,def,performance_schema,global_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
90,def,performance_schema,persisted_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
91,def,performance_schema,processlist,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
92,def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_bin,None,,
93,def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
94,def,performance_schema,session_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
95,def,performance_schema,variables_info,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
96,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
97,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
98,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
99,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
100,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
101,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
102,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
103,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
104,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,0,0,3.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
105,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
106,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
107,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
108,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,32768,0,9.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
109,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
110,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
111,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
112,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
113,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
114,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
115,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
116,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
117,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
118,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
119,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
120,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
121,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
122,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
123,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
124,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
125,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
126,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
127,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
128,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
129,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
130,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
131,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
132,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
133,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
134,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
135,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
136,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
137,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
138,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
139,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
140,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
141,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
142,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
143,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
144,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
145,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,

## Example Query 2:

- Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [8]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT Numero, DNI_R, Hora_rep FROM PEDIDO WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()

[('0005', '14188151T', datetime.timedelta(seconds=71100)),
 ('0006', '04477744T', datetime.timedelta(seconds=78300)),
 ('0007', '14188151T', datetime.timedelta(seconds=84900))]

In [9]:
df2 = pd.read_sql(query2, connection)
df2

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\908935552.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, connection)

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

# Pedidos Queries

## Query 1: 
- List all products.

In [10]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query1 = """ SELECT * FROM PRODUCTO; """
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [11]:
df1 = pd.read_sql(query1, connection)
df1

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3656051463.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [12]:
df1.to_csv('csvs/query1.csv', index=False)

## Query 2:
- Get the names of all employees.

In [14]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query2 = """ SELECT Nombre FROM EMPLEADO; """
cursor.execute(query2)
cursor.fetchall()

[('María Luisa Galdón Ter',),
 ('Úrsula Delta Camacho',),
 ('Luis Ramírez Pardo',),
 ('Sergio Lérida Campos',),
 ('Piedad Colmenero Zapillo',),
 ('María Sánchez Cid',),
 ('Martín Guerrero López',),
 ('Carmen Hernández Pío',),
 ('Pedro Jiménez Ruiz',),
 ('Soledad Campillo Molina',),
 ('Raúl Rodrigo Roca',)]

In [15]:
df2 = pd.read_sql(query2, connection)
df2

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\908935552.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, connection)

                      Nombre
0     María Luisa Galdón Ter
1       Úrsula Delta Camacho
2         Luis Ramírez Pardo
3       Sergio Lérida Campos
4   Piedad Colmenero Zapillo
5          María Sánchez Cid
6      Martín Guerrero López
7       Carmen Hernández Pío
8         Pedro Jiménez Ruiz
9    Soledad Campillo Molina
10         Raúl Rodrigo Roca

In [16]:
df2.to_csv('csvs/query2.csv', index=False)

## Query 3:
- Count the number of orders placed.

In [19]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query3 = """ SELECT COUNT(Numero) AS Total_pedidos FROM PEDIDO; """
cursor.execute(query3)
cursor.fetchall()

[(11,)]

In [20]:
df3 = pd.read_sql(query3, connection)
df3

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\4288751177.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, connection)

   Total_pedidos
0             11

In [21]:
df3.to_csv('csvs/query3.csv', index=False)

## Query 4:
- List the delivery drivers who work the afternoon shift.

In [23]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query4 = """ SELECT Nombre FROM REPARTIDOR WHERE Turno = 'Tarde'; """
cursor.execute(query4)
cursor.fetchall()

[('Carlos Sánchez Ruíz',), ('Carmen Capel Pío',)]

In [24]:
df4 = pd.read_sql(query4, connection)
df4

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\136062298.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, connection)

                Nombre
0  Carlos Sánchez Ruíz
1     Carmen Capel Pío

In [25]:
df4.to_csv('csvs/query4.csv', index=False)

## Query 5:
- Find the highest price of products.

In [28]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query5 = """ SELECT max(Precio) AS Precio_maximo FROM PRODUCTO; """
cursor.execute(query5)
cursor.fetchall()

[(6.0,)]

In [83]:
df5 = pd.read_sql(query5, connection)
df5

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1613240993.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, connection)

OperationalError: MySQL Connection not available.

In [30]:
df5.to_csv('csvs/query5.csv', index=False)

## Query 6:
- Show all orders with an amount greater than 20.

In [32]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query6 = """ SELECT * FROM PEDIDO WHERE Importe > 20; """
cursor.execute(query6)
cursor.fetchall()

[('0006',
  datetime.date(2020, 11, 15),
  23.0,
  '14567555L',
  '88888888O',
  '04477744T',
  datetime.timedelta(seconds=75720),
  datetime.timedelta(seconds=77700),
  datetime.timedelta(seconds=78300)),
 ('0009',
  datetime.date(2020, 11, 23),
  25.0,
  '04444444T',
  '55555555J',
  '99009900J',
  datetime.timedelta(seconds=39720),
  datetime.timedelta(seconds=41400),
  datetime.timedelta(seconds=42900)),
 ('0010',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920),
  None),
 ('0011',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  None,
  None)]

In [33]:
df6 = pd.read_sql(query6, connection)
df6

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\4078655190.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, connection)

,Numero,Fecha,Importe,DNI_ETM,DNI_EP,DNI_R,Hora_tm,Hora_pre,Hora_rep
0,0006,2020-11-15,23.0,14567555L,88888888O,04477744T,0 days 21:02:00,0 days 21:35:00,0 days 21:45:00
1,0009,2020-11-23,25.0,04444444T,55555555J,99009900J,0 days 11:02:00,0 days 11:30:00,0 days 11:55:00
2,0010,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,0 days 22:12:00,NaT
3,0011,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,NaT,NaT

In [34]:
df6.to_csv('csvs/query6.csv', index=False)

## Query 7:
- Obtain the average salary of employees.

In [35]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query7 = """ SELECT avg(Salario) as SalarioPromedio FROM EMPLEADO; """
cursor.execute(query7)
cursor.fetchall()

df7 = pd.read_sql(query7, connection)
print(df7)

df7.to_csv('csvs/query7.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2776051541.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, connection)

   SalarioPromedio
0      1027.272727

## Query 8:
- List products that have a unique name (no duplicates).

In [37]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query8 = """ SELECT distinct(Nombre) as NombreUnico FROM PRODUCTO; """
cursor.execute(query8)
cursor.fetchall()

df8 = pd.read_sql(query8, connection)
print(df8)

df8.to_csv('csvs/query8.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2010152757.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(query8, connection)

                      NombreUnico
0                            Agua
1                           Bacon
2                       Coca cola
3                           Fanta
4                           Fruta
5                     Hamburguesa
6                          Helado
7                         Lechuga
8             Menú de Hamburguesa
9   Menú de Hamburguesa con queso
10                  Menú de Pollo
11        Menú de Pollo con queso
12                         Nestea
13                        Patatas
14                          Pollo
15                          Queso
16                          Tarta
17                         tomate

## Query 9:
- Show the number and date of all orders placed in the month of November 2020.

In [40]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query9 = """ SELECT Numero, importe FROM PEDIDO WHERE fecha BETWEEN '2020-11-01' AND '2020-11-30'; """
cursor.execute(query9)
cursor.fetchall()

df9 = pd.read_sql(query9, connection)
print(df9)

df9.to_csv('csvs/query9.csv', index=False)

  Numero  importe
0   0002     15.0
1   0004     13.0
2   0006     23.0
3   0009     25.0
4   0010     45.0
5   0011     45.0

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1608536764.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9, connection)

## Query 10:
- Find the employee with the lowest salary.

In [41]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query10 = """ SELECT * FROM EMPLEADO WHERE Salario = (SELECT min(Salario) FROM EMPLEADO); """
cursor.execute(query10)
cursor.fetchall()

df10 = pd.read_sql(query10, connection)
print(df10)

df10.to_csv('csvs/query10.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3876709435.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10, connection)

         DNI                Nombre          Nss   Turno  Salario
0  04444444T  Úrsula Delta Camacho  11177788899  mañana    900.0
1  11111111Q    Luis Ramírez Pardo  23445556666  mañana    900.0
2  55555555J  Carmen Hernández Pío  99966633311  mañana    900.0

## Query 11:
- List the products and their components.

In [52]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query11 = """ SELECT p.Codigo AS Codigo_Producto, p.Nombre AS Nombre_Producto, pc.Codigo_P_compuesto AS Componente_Codigo, (SELECT Nombre FROM PRODUCTO WHERE Codigo = pc.Codigo_P_compuesto) AS Componente_Nombre
FROM PRODUCTO p LEFT JOIN esta_compuesto pc ON p.Codigo = pc.Codigo_P; """
cursor.execute(query11)
cursor.fetchall()

df11 = pd.read_sql(query11, connection)
left_align(df11)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1731852274.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11, connection)

In [ ]:
df11.to_csv('csvs/query11.csv', index=False)

In [51]:
from pandas import DataFrame

def left_align(df: DataFrame):
    left_aligned_df = df.style.set_properties(**{'text-align': 'left'})
    left_aligned_df = left_aligned_df.set_table_styles(        [dict(selector='th', props=[('text-align', 'left')])]
    )
    return left_aligned_df

## Query 12:
- Get the total amount of all orders.

In [47]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query12 = """ SELECT sum(Importe) as ImporteTotal FROM PEDIDO; """
cursor.execute(query12)
cursor.fetchall()

df12 = pd.read_sql(query12, connection)
print(df12)

df12.to_csv('csvs/query12.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\300166481.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12 = pd.read_sql(query12, connection)

   ImporteTotal
0         234.0

## Query 13:
- Show employees who are not delivery people.

In [53]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query13 = """ SELECT * FROM EMPLEADO; """
cursor.execute(query13)
cursor.fetchall()

df13 = pd.read_sql(query13, connection)
print(df13)

df13.to_csv('csvs/query13.csv', index=False)

          DNI                    Nombre          Nss   Turno  Salario
0   03232323P    María Luisa Galdón Ter  43534534567   noche   1200.0
1   04444444T      Úrsula Delta Camacho  11177788899  mañana    900.0
2   11111111Q        Luis Ramírez Pardo  23445556666  mañana    900.0
3   14111155T      Sergio Lérida Campos  55577700089   tarde   1000.0
4   14567555L  Piedad Colmenero Zapillo  23456734534   noche   1200.0
5   22222222S         María Sánchez Cid  11112223334   tarde   1000.0
6   33333333M     Martín Guerrero López  33344455566   tarde   1000.0
7   55555555J      Carmen Hernández Pío  99966633311  mañana    900.0
8   77777777M        Pedro Jiménez Ruiz  23456785432   tarde   1000.0
9   88888888O   Soledad Campillo Molina  00088877754   noche   1200.0
10  99999999X         Raúl Rodrigo Roca  55566677789   tarde   1000.0

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1408465505.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13 = pd.read_sql(query13, connection)

## Query 14:
- List the orders along with the name of the employee who took the order.

In [54]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query14 = """ SELECT p.Numero AS NumeroPedido, p.Fecha as FechaPedido, e.Nombre AS NombreEmpleado
FROM PEDIDO p INNER JOIN EMPLEADO e ON p.DNI_ETM = e.DNI; """
cursor.execute(query14)
cursor.fetchall()

df14 = pd.read_sql(query14, connection)
print(df14)

df14.to_csv('csvs/query14.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2462890162.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df14 = pd.read_sql(query14, connection)

   NumeroPedido FechaPedido            NombreEmpleado
0          0001  2020-10-15        Luis Ramírez Pardo
1          0002  2020-11-11         María Sánchez Cid
2          0003  2020-10-15        Pedro Jiménez Ruiz
3          0004  2020-11-10         Raúl Rodrigo Roca
4          0005  2020-09-05  Piedad Colmenero Zapillo
5          0006  2020-11-15  Piedad Colmenero Zapillo
6          0007  2020-09-25    María Luisa Galdón Ter
7          0008  2020-09-15         Raúl Rodrigo Roca
8          0009  2020-11-23      Úrsula Delta Camacho
9          0010  2020-11-05   Soledad Campillo Molina
10         0011  2020-11-05   Soledad Campillo Molina

## Query 15:
- Find the total quantity of products in each order.

In [55]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query15 = """ SELECT Numero_P AS Numero_Pedido, SUM(cantidad) AS Cantidad_Total_Productos
FROM consta
GROUP BY Numero_P; """
cursor.execute(query15)
cursor.fetchall()

df15 = pd.read_sql(query15, connection)
print(df15)

df15.to_csv('csvs/query15.csv', index=False)

   Numero_Pedido  Cantidad_Total_Productos
0           0001                       3.0
1           0002                       5.0
2           0003                       3.0
3           0004                       4.0
4           0005                       4.0
5           0006                       5.0
6           0007                       4.0
7           0008                       3.0
8           0009                       5.0
9           0010                      12.0
10          0011                       2.0

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\513730560.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df15 = pd.read_sql(query15, connection)

## Query 16:
- Obtain the name of the delivery person and the amount of the orders they have delivered.

In [57]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query16 = """ SELECT r.Nombre AS Nombre_Repartidor, sum(pe.Importe) as Importe_Pedidos
FROM REPARTIDOR r INNER JOIN PEDIDO pe ON r.DNI = pe.DNI_R
GROUP BY r.Nombre; """
cursor.execute(query16)
cursor.fetchall()

df16 = pd.read_sql(query16, connection)
print(df16)

df16.to_csv('csvs/query16.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1187977623.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df16 = pd.read_sql(query16, connection)

       Nombre_Repartidor  Importe_Pedidos
0  Laura Jiménez Jiménez             36.0
1       Juan Pardo Rubio             14.0
2    Carlos Sánchez Ruíz             31.0
3     Juan Sánchez López             10.0
4  Alejandro Pardo López             53.0

## Query 17:
- List all orders along with the time they were taken and prepared.

In [58]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query17 = """ SELECT Numero, Hora_tm, Hora_pre FROM PEDIDO; """
cursor.execute(query17)
cursor.fetchall()

df17 = pd.read_sql(query17, connection)
print(df17)

df17.to_csv('csvs/query17.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\961182061.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df17 = pd.read_sql(query17, connection)

   Numero         Hora_tm        Hora_pre
0    0001 0 days 12:00:00 0 days 12:15:00
1    0002 0 days 13:30:00 0 days 13:45:00
2    0003 0 days 15:00:00 0 days 15:15:00
3    0004 0 days 14:02:00 0 days 14:30:00
4    0005 0 days 19:02:00 0 days 19:30:00
5    0006 0 days 21:02:00 0 days 21:35:00
6    0007 0 days 23:05:00 0 days 23:12:00
7    0008 0 days 18:02:00 0 days 18:30:00
8    0009 0 days 11:02:00 0 days 11:30:00
9    0010 0 days 22:05:00 0 days 22:12:00
10   0011 0 days 22:05:00             NaT

## Query 18:
- Show the total incentives paid to delivery people.

In [59]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query18 = """ SELECT SUM(Incentivo) as Total_incentivos FROM REPARTIDOR; """
cursor.execute(query18)
cursor.fetchall()

df18 = pd.read_sql(query18, connection)
print(df18)

df18.to_csv('csvs/query18.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1852886422.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df18 = pd.read_sql(query18, connection)

   Total_incentivos
0            2000.0

## Query 19:
- Find employees who have taken more than 1 order.

In [60]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query19 = """ SELECT e.Nombre AS Nombre_Empleado, COUNT(p.DNI_ETM) AS Total_Pedidos
FROM EMPLEADO e
INNER JOIN PEDIDO p ON e.DNI = p.DNI_ETM
GROUP BY e.Nombre 
HAVING COUNT(p.Numero) > 1; """
cursor.execute(query19)
cursor.fetchall()

df19 = pd.read_sql(query19, connection)
print(df19)

df19.to_csv('csvs/query19.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\915630491.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df19 = pd.read_sql(query19, connection)

            Nombre_Empleado  Total_Pedidos
0  Piedad Colmenero Zapillo              2
1   Soledad Campillo Molina              2
2         Raúl Rodrigo Roca              2

## Query 20:
- List all orders along with the name of the employee who prepared them.

In [63]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query20 = """ SELECT pe.Numero AS Numero_Pedido, em.Nombre AS Nombre_Empleado
FROM PEDIDO pe
INNER JOIN EMPLEADO em ON pe.DNI_EP = em.DNI
ORDER BY 1 ASC; """
cursor.execute(query20)
cursor.fetchall()

df20 = pd.read_sql(query20, connection)
print(df20)

df20.to_csv('csvs/query20.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1687138718.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df20 = pd.read_sql(query20, connection)

   Numero_Pedido           Nombre_Empleado
0           0001      Úrsula Delta Camacho
1           0002        Pedro Jiménez Ruiz
2           0003         María Sánchez Cid
3           0004        Pedro Jiménez Ruiz
4           0005    María Luisa Galdón Ter
5           0006   Soledad Campillo Molina
6           0007   Soledad Campillo Molina
7           0008     Martín Guerrero López
8           0009      Carmen Hernández Pío
9           0010  Piedad Colmenero Zapillo
10          0011  Piedad Colmenero Zapillo

## Query 21:
- Show products whose price is higher than the average price of all products.

In [64]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query21 = """ SELECT Nombre, Precio FROM PRODUCTO WHERE Precio > (SELECT avg(Precio) FROM PRODUCTO); """
cursor.execute(query21)
cursor.fetchall()

df21 = pd.read_sql(query21, connection)
print(df21)

df21.to_csv('csvs/query21.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3288964374.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df21 = pd.read_sql(query21, connection)

                          Nombre  Precio
0                          Pollo     3.6
1                      Coca cola     3.0
2                         Nestea     3.0
3                  Menú de Pollo     5.0
4  Menú de Hamburguesa con queso     6.0
5        Menú de Pollo con queso     6.0
6            Menú de Hamburguesa     6.0
7                          Fanta     3.0

## Query 22:
- List employees and delivery people with the same shift.

In [65]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query22 = """ SELECT em.Nombre as Nombre_empleado, re.Nombre as Nombre_repartidor, em.Turno as Turno
FROM EMPLEADO em INNER JOIN REPARTIDOR re ON em.Turno = re.Turno; """
cursor.execute(query22)
cursor.fetchall()

df22 = pd.read_sql(query22, connection)
print(df22)

df22.to_csv('csvs/query22.csv', index=False)

             Nombre_empleado      Nombre_repartidor   Turno
0     María Luisa Galdón Ter       Juan Pardo Rubio   noche
1     María Luisa Galdón Ter  Laura Jiménez Jiménez   noche
2       Úrsula Delta Camacho  Alejandro Pardo López  mañana
3       Úrsula Delta Camacho     Juan Sánchez López  mañana
4         Luis Ramírez Pardo  Alejandro Pardo López  mañana
5         Luis Ramírez Pardo     Juan Sánchez López  mañana
6       Sergio Lérida Campos       Carmen Capel Pío   tarde
7       Sergio Lérida Campos    Carlos Sánchez Ruíz   tarde
8   Piedad Colmenero Zapillo       Juan Pardo Rubio   noche
9   Piedad Colmenero Zapillo  Laura Jiménez Jiménez   noche
10         María Sánchez Cid       Carmen Capel Pío   tarde
11         María Sánchez Cid    Carlos Sánchez Ruíz   tarde
12     Martín Guerrero López       Carmen Capel Pío   tarde
13     Martín Guerrero López    Carlos Sánchez Ruíz   tarde
14      Carmen Hernández Pío  Alejandro Pardo López  mañana
15      Carmen Hernández Pío     Juan Sánchez López  mañana
16        Pedro Jiménez Ruiz       Carmen Capel Pío   tarde
17        Pedro Jiménez Ruiz    Carlos Sánchez Ruíz   tarde
18   Soledad Campillo Molina       Juan Pardo Rubio   noche
19   Soledad Campillo Molina  Laura Jiménez Jiménez   noche
20         Raúl Rodrigo Roca       Carmen Capel Pío   tarde
21         Raúl Rodrigo Roca    Carlos Sánchez Ruíz   tarde

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\4164278230.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df22 = pd.read_sql(query22, connection)

## Query 23:
- Obtain the orders along with the name of the employee who took them and the name of the delivery person who delivered them.

In [70]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query23 = """ SELECT pe.Numero as Numero_pedido, em.Nombre as Nombre_empleado, re.Nombre as Nombre_repartidor
FROM PEDIDO pe 
INNER JOIN EMPLEADO em ON pe.DNI_ETM = em.DNI
INNER JOIN REPARTIDOR re ON pe.DNI_R = re.DNI
ORDER BY 1 ASC; """
cursor.execute(query23)
cursor.fetchall()

df23 = pd.read_sql(query23, connection)
print(df23)

df23.to_csv('csvs/query23.csv', index=False)

  Numero_pedido           Nombre_empleado      Nombre_repartidor
0          0001        Luis Ramírez Pardo     Juan Sánchez López
1          0002         María Sánchez Cid  Alejandro Pardo López
2          0003        Pedro Jiménez Ruiz  Alejandro Pardo López
3          0004         Raúl Rodrigo Roca  Laura Jiménez Jiménez
4          0005  Piedad Colmenero Zapillo    Carlos Sánchez Ruíz
5          0006  Piedad Colmenero Zapillo  Laura Jiménez Jiménez
6          0007    María Luisa Galdón Ter    Carlos Sánchez Ruíz
7          0008         Raúl Rodrigo Roca       Juan Pardo Rubio
8          0009      Úrsula Delta Camacho  Alejandro Pardo López

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2384107337.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df23 = pd.read_sql(query23, connection)

## Query 24:
- Show product names in capital letters.

In [68]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query24 = """ SELECT UPPER(Nombre) FROM PRODUCTO; """
cursor.execute(query24)
cursor.fetchall()

df24 = pd.read_sql(query24, connection)
print(df24)

df24.to_csv('csvs/query24.csv', index=False)

                    UPPER(Nombre)
0                            AGUA
1                           BACON
2                       COCA COLA
3                           FANTA
4                           FRUTA
5                     HAMBURGUESA
6                          HELADO
7                         LECHUGA
8             MENÚ DE HAMBURGUESA
9   MENÚ DE HAMBURGUESA CON QUESO
10                  MENÚ DE POLLO
11        MENÚ DE POLLO CON QUESO
12                         NESTEA
13                        PATATAS
14                          POLLO
15                          QUESO
16                          TARTA
17                         TOMATE

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\719828480.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df24 = pd.read_sql(query24, connection)

## Query 25:
- Obtain the number of orders and the total amount for each delivery person.

In [72]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query25 = """ SELECT pe.Numero AS Numero_pedido, re.Nombre AS Nombre_repartidor, sum(re.Incentivo) AS Total_incentivo
FROM PEDIDO pe INNER JOIN REPARTIDOR re ON pe.DNI_R = re.DNI
GROUP BY 1
ORDER BY 3 ASC; """
cursor.execute(query25)
cursor.fetchall()

df25 = pd.read_sql(query25, connection)
print(df25)

df25.to_csv('csvs/query25.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\877982265.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df25 = pd.read_sql(query25, connection)

  Numero_pedido      Nombre_repartidor  Total_incentivo
0          0001     Juan Sánchez López            200.0
1          0005    Carlos Sánchez Ruíz            300.0
2          0007    Carlos Sánchez Ruíz            300.0
3          0004  Laura Jiménez Jiménez            400.0
4          0006  Laura Jiménez Jiménez            400.0
5          0008       Juan Pardo Rubio            400.0
6          0002  Alejandro Pardo López            400.0
7          0003  Alejandro Pardo López            400.0
8          0009  Alejandro Pardo López            400.0

## Query 26:
- Show orders placed in 2020.

In [73]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query26 = """ SELECT * FROM PEDIDO WHERE YEAR (Fecha) = 2020; """
cursor.execute(query26)
cursor.fetchall()

df26 = pd.read_sql(query26, connection)
print(df26)

df26.to_csv('csvs/query26.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3182361027.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df26 = pd.read_sql(query26, connection)

   Numero       Fecha  Importe    DNI_ETM     DNI_EP      DNI_R  \
0    0001  2020-10-15     10.0  11111111Q  04444444T  55675675J
1    0002  2020-11-11     15.0  22222222S  77777777M  99009900J
2    0003  2020-10-15     13.0  77777777M  22222222S  99009900J
3    0004  2020-11-10     13.0  99999999X  77777777M  04477744T
4    0005  2020-09-05     14.0  14567555L  03232323P  14188151T
5    0006  2020-11-15     23.0  14567555L  88888888O  04477744T
6    0007  2020-09-25     17.0  03232323P  88888888O  14188151T
7    0008  2020-09-15     14.0  99999999X  33333333M  11245621Q
8    0009  2020-11-23     25.0  04444444T  55555555J  99009900J
9    0010  2020-11-05     45.0  88888888O  14567555L       None
10   0011  2020-11-05     45.0  88888888O  14567555L       None

           Hora_tm        Hora_pre        Hora_rep
0  0 days 12:00:00 0 days 12:15:00 0 days 12:45:00
1  0 days 13:30:00 0 days 13:45:00 0 days 14:05:00
2  0 days 15:00:00 0 days 15:15:00 0 days 15:45:00
3  0 days 14:02:00 0 days 14:30:00 0 days 14:45:00
4  0 days 19:02:00 0 days 19:30:00 0 days 19:45:00
5  0 days 21:02:00 0 days 21:35:00 0 days 21:45:00
6  0 days 23:05:00 0 days 23:12:00 0 days 23:35:00
7  0 days 18:02:00 0 days 18:30:00 0 days 18:45:00
8  0 days 11:02:00 0 days 11:30:00 0 days 11:55:00
9  0 days 22:05:00 0 days 22:12:00             NaT
10 0 days 22:05:00             NaT             NaT

## Query 27:
- List the delivery drivers who have delivered orders in the last two weeks of November 2020.

In [74]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query27 = """ SELECT re.Nombre as Repartidores FROM REPARTIDOR re INNER JOIN PEDIDO pe ON re.DNI = pe.DNI_R
WHERE fecha BETWEEN '2020-11-15' AND '2020-11-30'; """
cursor.execute(query27)
cursor.fetchall()

df27 = pd.read_sql(query27, connection)
print(df27)

df27.to_csv('csvs/query27.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\357928593.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df27 = pd.read_sql(query27, connection)

            Repartidores
0  Laura Jiménez Jiménez
1  Alejandro Pardo López

## Query 28:
- Get the difference in days between the order date and the current date for all orders.

In [76]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query28 = """ SELECT Numero AS Numero_Pedido, Fecha AS Fecha_Pedido, DATEDIFF(CURDATE(), Fecha) AS Dias_Diferencia
FROM PEDIDO; """
cursor.execute(query28)
cursor.fetchall()

df28 = pd.read_sql(query28, connection)
print(df28)

df28.to_csv('csvs/query28.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1206152220.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df28 = pd.read_sql(query28, connection)

   Numero_Pedido Fecha_Pedido  Dias_Diferencia
0           0001   2020-10-15             1323
1           0002   2020-11-11             1296
2           0003   2020-10-15             1323
3           0004   2020-11-10             1297
4           0005   2020-09-05             1363
5           0006   2020-11-15             1292
6           0007   2020-09-25             1343
7           0008   2020-09-15             1353
8           0009   2020-11-23             1284
9           0010   2020-11-05             1302
10          0011   2020-11-05             1302

## Query 29:
- List the employees who work the morning shift and have a salary greater than 800.

In [75]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query29 = """ SELECT Nombre AS Nombre_empleado, Turno, Salario FROM EMPLEADO WHERE Turno = 'mañana' AND Salario > 800; """
cursor.execute(query29)
cursor.fetchall()

df29 = pd.read_sql(query29, connection)
print(df29)

df29.to_csv('csvs/query29.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\107040917.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df29 = pd.read_sql(query29, connection)

        Nombre_empleado   Turno  Salario
0  Úrsula Delta Camacho  mañana    900.0
1    Luis Ramírez Pardo  mañana    900.0
2  Carmen Hernández Pío  mañana    900.0

## Query 30:
- Show the products and their price with a 10% increase.

In [77]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query30 = """ SELECT Nombre, Precio AS Precio_estandar, Precio+Precio*0.1 AS Precio_incrementado10
FROM PRODUCTO; """
cursor.execute(query30)
cursor.fetchall()

df30 = pd.read_sql(query30, connection)
print(df30)

df30.to_csv('csvs/query30.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\1772676544.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df30 = pd.read_sql(query30, connection)

                           Nombre  Precio_estandar  Precio_incrementado10
0                     Hamburguesa              2.6                   2.86
1                         Patatas              2.0                   2.20
2                          tomate              0.5                   0.55
3                           Queso              1.0                   1.10
4                         Lechuga              0.5                   0.55
5                           Pollo              3.6                   3.96
6                           Bacon              1.5                   1.65
7                       Coca cola              3.0                   3.30
8                          Nestea              3.0                   3.30
9                   Menú de Pollo              5.0                   5.50
10  Menú de Hamburguesa con queso              6.0                   6.60
11        Menú de Pollo con queso              6.0                   6.60
12            Menú de Hamburguesa              6.0                   6.60
13                         Helado              1.0                   1.10
14                          Tarta              2.0                   2.20
15                          Fruta              1.0                   1.10
16                           Agua              2.0                   2.20
17                          Fanta              3.0                   3.30

## Query 31:
- Get the orders whose amount is the highest among all orders.

In [78]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query31 = """ SELECT * FROM PEDIDO WHERE Importe = (SELECT MAX(Importe) FROM PEDIDO); """
cursor.execute(query31)
cursor.fetchall()

df31 = pd.read_sql(query31, connection)
print(df31)

df31.to_csv('csvs/query31.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2440481781.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df31 = pd.read_sql(query31, connection)

  Numero       Fecha  Importe    DNI_ETM     DNI_EP DNI_R         Hora_tm  \
0   0010  2020-11-05     45.0  88888888O  14567555L  None 0 days 22:05:00
1   0011  2020-11-05     45.0  88888888O  14567555L  None 0 days 22:05:00

         Hora_pre Hora_rep
0 0 days 22:12:00     None
1             NaT     None

## Query 32:
- List employees who have not taken any orders.

In [79]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query32 = """ SELECT em.Nombre, em.DNI
FROM EMPLEADO em LEFT JOIN PEDIDO pe ON em.DNI = pe.DNI_ETM
WHERE pe.DNI_ETM IS NULL; """
cursor.execute(query32)
cursor.fetchall()

df32 = pd.read_sql(query32, connection)
print(df32)

df32.to_csv('csvs/query32.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2836119766.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df32 = pd.read_sql(query32, connection)

                  Nombre        DNI
0   Sergio Lérida Campos  14111155T
1  Martín Guerrero López  33333333M
2   Carmen Hernández Pío  55555555J

## Query 33:
- Show the name of the delivery person and the order date for orders delivered on the night shift.

In [80]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query33 = """ SELECT re.Nombre AS Nombre_repartidor, pe.Fecha AS Fecha_pedido, re.Turno
FROM REPARTIDOR re INNER JOIN PEDIDO pe ON re.DNI = pe.DNI_R
WHERE re.Turno = 'noche'; """
cursor.execute(query33)
cursor.fetchall()

df33 = pd.read_sql(query33, connection)
print(df33)

df33.to_csv('csvs/query33.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\2625908099.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df33 = pd.read_sql(query33, connection)

       Nombre_repartidor Fecha_pedido  Turno
0  Laura Jiménez Jiménez   2020-11-10  noche
1  Laura Jiménez Jiménez   2020-11-15  noche
2       Juan Pardo Rubio   2020-09-15  noche

## Query 34:
- Get the name of the most expensive product and its price.

In [81]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query34 = """ SELECT Nombre AS Nombre_producto, Precio AS Precio_producto FROM PRODUCTO
WHERE Precio = (SELECT MAX(Precio) FROM PRODUCTO); """
cursor.execute(query34)
cursor.fetchall()

df34 = pd.read_sql(query34, connection)
print(df34)

df34.to_csv('csvs/query34.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3269218293.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df34 = pd.read_sql(query34, connection)

                 Nombre_producto  Precio_producto
0  Menú de Hamburguesa con queso              6.0
1        Menú de Pollo con queso              6.0
2            Menú de Hamburguesa              6.0

## Query 35:
- Show the name of the employee and the total amount of the orders he has taken.

In [82]:
connection = mysql.connector.connect(host='xxx', database='xxx', user='xxx', password='xxx', connection_timeout=180000)
cursor=connection.cursor()

query35 = """ SELECT em.Nombre AS Nombre_empleado, SUM(pe.Importe) AS Importe_total_pedidos
FROM EMPLEADO em INNER JOIN PEDIDO pe ON em.DNI = pe.DNI_ETM
WHERE pe.DNI_ETM IS NOT NULL
GROUP BY 1; """
cursor.execute(query35)
cursor.fetchall()

df35 = pd.read_sql(query35, connection)
print(df35)

df35.to_csv('csvs/query35.csv', index=False)

C:\Users\mar27\AppData\Local\Temp\ipykernel_10800\3070260394.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df35 = pd.read_sql(query35, connection)

            Nombre_empleado  Importe_total_pedidos
0        Luis Ramírez Pardo                   10.0
1         María Sánchez Cid                   15.0
2        Pedro Jiménez Ruiz                   13.0
3         Raúl Rodrigo Roca                   27.0
4  Piedad Colmenero Zapillo                   37.0
5    María Luisa Galdón Ter                   17.0
6      Úrsula Delta Camacho                   25.0
7   Soledad Campillo Molina                   90.0